# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# AEM plugin related
aem.instance.local.jarUrl={{aemInstanceLocalJarUrl | default('file:///')}}
aem.instance.local.licenseUrl={{aemInstanceLocalLicenseUrl | default('file:///')}}

aem.instance.author.httpUrl={{aemInstanceAuthorHttpUrl | default('http://localhost:4502')}}
aem.instance.publish.httpUrl={{aemInstancePublishHttpUrl | default('http://localhost:4503')}}

aem.smb.domain={{aemSmbDomain | default(env['USERDOMAIN'])}}
aem.smb.username={{aemSmbUsername | default(system['user.name'])}}
aem.smb.password={{aemSmbPassword | default('')}}

aem.sftp.username={{aemSftpUsername | default(system['user.name'])}}
aem.sftp.password={{aemSftpPassword | default('')}}

aem.http.username={{aemHttpUsername | default(system['user.name'])}}
aem.http.password={{aemHttpPassword | default('')}}

# SMB / JCIFS workaround for Mac OSX
systemProp.jcifs.resolveOrder=DNS
systemProp.jcifs.smb.client.dfs.disabled=true
