# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# AEM plugin related
aem.instance.local.jarUrl={{aemJarUrl}}
aem.instance.local.licenseUrl={{aemLicenseUrl}}

aem.smb.domain={{aemSmbDomain | default('')}}
aem.smb.username={{aemSmbUsername | default('')}}
aem.smb.password={{aemSmbPassword | default('')}}

aem.sftp.username={{aemSftpUsername | default('')}}
aem.sftp.password={{aemSftpPassword | default('')}}

aem.http.username={{aemHttpUsername | default('')}}
aem.http.password={{aemHttpPassword | default('')}}

# SMB / JCIFS workaround for Mac OSX
systemProp.jcifs.resolveOrder=DNS
systemProp.jcifs.smb.client.dfs.disabled=true
