# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# AEM plugin related
aem.instance.local.jarUrl=smb://[host]/[path]/cq-quickstart.jar
aem.instance.local.licenseUrl=smb://[host]/[path]/license.properties

aem.smb.domain=
aem.smb.username=
aem.smb.password=

aem.sftp.username=
aem.sftp.password=

aem.http.username=
aem.http.password=

# SMB / JCIFS workaround for Mac OSX
systemProp.jcifs.resolveOrder=DNS
systemProp.jcifs.smb.client.dfs.disabled=true
