# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true

# AEM plugin related
aem.deploy.instance.local.jarUrl=smb://[user]:[password]@[host]/[path]/cq-quickstart.jar
aem.deploy.instance.local.licenseUrl=smb://[user]:[password]@[host]/[path]/license.properties

aem.smb.domain=
aem.smb.user=
aem.smb.password=
