# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true

# AEM plugin related
aem.instance.local.jarUrl=smb://[host]/[path]/cq-quickstart.jar
aem.instance.local.licenseUrl=smb://[host]/[path]/license.properties

aem.smb.domain=
aem.smb.username=
aem.smb.password=
